{
  "name": "agoton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.0",
    "@types/mongoose": "^5.11.97",
    "axios": "^1.7.2",
    "i": "^0.3.7",
    "ioredis": "^5.4.1",
    "mongoose": "^8.5.0",
    "mongoose-long": "^0.8.0",
    "next": "14.2.4",
    "node-telegram-bot-api": "^0.66.0",
    "npm": "^10.8.2",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
